CLOUDINARY_CLOUD_NAME=daruxsllg
CLOUDINARY_API_KEY=782874181531811
CLOUDINARY_API_SECRET=62IjrKRGla1YyXdrjbnhbKvPt5Y

NEXT_PUBLIC_BLING_API_CLIENT_ID=
NEXT_PUBLIC_BLING_API_CLIENT_SECRET=

DATABASE_URL="postgresql://brk-auto-register_owner:qoXLw8GmVhR4@ep-rough-mouse-a5mikiju.us-east-2.aws.neon.tech/brk-auto-register?sslmode=require"